[Unit]
Description=server.js - making your environment variables rad
Documentation=https://api.icarebase.com
After=network.target

[Service]
Environment=NODE_PORT=8000
Type=simple
User=root
WorkingDirectory=/home/icarebase/public_html
ExecStart=/usr/bin/node server.js
Restart=on-failure

[Install]
WantedBy=multi-user.target

command : sudo systemctl daemon-reload
sudo systemctl start icarebase

--------------------------------------
Supervisord configs
1.
wget https://pypi.python.org/packages/2.7/s/setuptools/setuptools-0.6c11-py2.7.egg
sh setuptools-0.6c11-py2.7.egg 
easy_install supervisor
echo_supervisord_conf >/etc/supervisord.conf
mkdir /etc/supervisord.conf.d
2.
[include]
files = /etc/supervisord.conf.d/*.conf
3.
cd /etc/supervisord.conf.d
vim beepkg.conf
4.
[program:beepkg]
directory = /opt/app/beepkg
command = /opt/app/beepkg/beepkg
autostart = true
startsecs = 5
user = root
redirect_stderr = true
stdout_logfile = /var/log/supervisord/beepkg.log


DB : fake
https://jsonplaceholder.typicode.com/

Sendgrid Account:
User: icarebase
pass: icarebase@888




EMAIL:
URL : https://api.sendgrid.com/v3/mail/send
BEARER : Bearer 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
BODY:
{
   "from":{
      "email":"no-reply@icarebase.com"
   },
   "personalizations":[
        {
         "to":[
            {
               "email":"nguyentandat43@gmail.com"
            }
         ],
         "dynamic_template_data":{
            "full_name": "Dat Nguyen",
            "token" : "icarebase-vpJdiFNKduTegIHc8Fc1QdTJuVipNSGzTjSKp7ea",
        }
      }
   ],
   "template_id":"d-40b4a7af17534b3083f89b5ddd08dd6e"
}
/* SEND MAIL */
var userData = {
      email : user.email,
      full_name  : user.first_name + ' ' + user.last_name,
      token : token,
      ADMIN_LINK_RESET_PASSWORD : Env.get('ADMIN_LINK_RESET_PASSWORD'),
}
if (Env.get('QUEUE_CONNECTION') == 'redis') {
  Queue.clear().then(response => {console.log(response)}, error => {console.log(error)});
  const SendEmail = use('App/Jobs/Producers/SendEmail')
  Queue.dispatch(new SendEmail({'data' : userData}), 'now')
}else{
  await Mail.send('emails.admin_forgot_password', userData, (message) => {
    message
    .to(userData.email)
    .from(Env.get('MAIL_FROM_ADDRESS') , Env.get('MAIL_FROM_NAME'))
    .subject('ICAREBASE! Please click in link to reset password!')
  })
}
return response.respondWithSuccess( user.email , 'Please check your email to reset password!')

